AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This cloudformation code uses a custom AWS AMI to deploy an EC2 instance
  into an existing subnet & & security group. This Code Needs improvement ++ can be modified for other purposes.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to connection to the host
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.medium
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: must be a valid EC2 instance type.
  EC2Subnet:
    Description: Subnet ID required to deploy EC2 instance
    Type: String
    Default: "Enter SubnetId"
  SourceSecurityGroupId:
    Description: security group to be used for access to ec2 instance
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    Default: "Enter sg"
  AMI:
    Description: The Id of the ami to be launched 
    Type: String
    Default: 'Enter ami-id'
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroupIds: !Ref SourceSecurityGroupId
      KeyName: !Ref KeyName
      ImageId: !Ref AMI
      SubnetId: !Ref EC2Subnet
      Tags:
        - Key: Name
          Value: "host-name"
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PrivateDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt 
      - EC2Instance
      - PrivateIp